<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".btn-select").click(function(){
                $(this).parent().toggleClass("image")
            });
        });
    </script>
    <style>
        .page {
            padding: 0px;
            margin: 0px;
        }

        .image{
            border: 2px solid red;
        }

        h1 {
            background-color: lightcoral;
            height: 100px;
            padding: 20px;
            text-align: center;
        }

        #movies {
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .movie {
            width: 25%;
            padding: 0;
            margin: 25px 30px;
            text-align: center;
        }

        .movie img {
            width: 100%;
        }

        div {
            padding: 20px;
        }

        #content {
            background-color: lightblue;
        }

        #footer {
            background-color: lightgoldenrodyellow;
        }

        #form-content {
            background-color: lightgreen;
        }

        #form-plus-buttons {
            padding: 0px;
            margin: 0px;
            display: flex;
        }

        #form {
            flex: 1;
        }

        #form-buttons {
            align-self: center;
            justify-self: center;
            flex: 3;
        }


        th,
        td {
            min-width: 200px;
            border: 1px solid black;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="page">
        <h1>Imágenes de película</h1>

        <div id="content">
            <div id="movies">
                <div class="movie">
                    <img src="https://images.unsplash.com/photo-1485846234645-a62644f84728?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1940&q=80"/>
                    <button class="btn-select">Select!</button>
                </div>
                <div class="movie">
                    <img src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"/>
                    <button class="btn-select">Select!</button>
                </div>
                <div class="movie">
                    <img src="https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"/>
                    <button class="btn-select">Select!</button>
                </div>
                <div class="movie">
                    <img src="https://images.unsplash.com/photo-1533488765986-dfa2a9939acd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80"/>
                    <button class="btn-select">Select!</button>
                </div>
                <div class="movie">
                    <img src="https://images.unsplash.com/photo-1440404653325-ab127d49abc1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"/>
                    <button class="btn-select">Select!</button>
                </div>
            </div>
        </div>

        <div id="footer"></div>
    </div>
</body>

</html>